`fatcat-scholar` Contributors (alphabetically sorted)
=====================================================

See also [weblate](https://hosted.weblate.org/projects/internetarchive/fatcat-scholar/#history), for a list of translation contributions.

* [Martin Czygan](https://github.com/miku)

* [Bryan Newbold](https://bnewbold.net)
